/*************CARROSSEL-MOBILE****************/


.titulo-secao{
    color: var(--beji);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 1em 0 0.5em 0;
    background: var(--branco);
}

.swiper-slide img{
    width: 90%;
    margin: 15px;
}

.swiper-button-prev, .swiper-button-next{
    display: none;
}

.swiper-pagination{
    position: initial;
    margin: 8px 0;
}

/*************CARD-MOBILE*********************/
.card{
    background: var(--branco);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.linha-1{
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 0.5em;
}

.coluna-1{
    padding-right: 10px;
}

.coluna-1 img{
    padding: 0.7em 0;
}


.coluna-1 h3{
    /* width: 179px; */
    color: var(--beji);
    font-weight: 700;
}

.coluna-1 h2{
    margin: 0.5em 0;
    color: var(--azul-marinho);
    font-size: 18px;
    font-weight: 700;
}

.coluna-1 p{
    font-size: 14px; 
}


.linha-2{
    display: flex;
    justify-content: space-between;
    
}

.linha-2 ul{
    display: flex;
    align-items: center;
}

.linha-2 li{
    margin: 0 0.7em;
}

.linha-2 img{
    width: 25px;
    align-items: center;
}


.botao-saiba-mais{
    color: var(--branco);
    background: var(--beji);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: 1em 2.2em;
    
}
.tabulacao{
    height: 1em;
    background-color: var(--branco);
}

@media screen and (min-width:720px) {
    /***************CARD-ERRO*******************/
    .botao-saiba-mais{
        margin: auto;
    }

    .linha-2 ul{
        width: 494px;
    }
}

@media screen and (min-width:1024px) {
    /***************CARROSSEL-TABLET*******************/
    .titulo-secao{
        padding: 1em 0 0.5em 0;
        font-size: 26px;
    }

    .swiper-slide img{
        width: 70%;
    }

    .swiper-pagination{
        margin: 2em 0 3em 0;
    }

    .swiper{
        width: 60%;
    }

    .swiper-button-prev, .swiper-button-next{
        display: block;
        top: 67%;
    }
    .swiper-button-prev{
        --swiper-navigation-size: 90px;
        background: url(../images/seta-left.svg);
        background-repeat: no-repeat;
        --swiper-navigation-color: transparent ;
      
    }
    .swiper-button-next{
        --swiper-navigation-size: 90px;
        background: url(../images/seta-right.svg);
        background-repeat: no-repeat;
        --swiper-navigation-color: transparent ;


    }
    
    .swiper-slide img{
        width: 80%;
        margin: 0;
    }

    /***************CARD-TABLET*******************/
    .card{
        margin: 3em 20%;
        width: 65%;
    }
}

@media screen and (min-width:1462px) {
    .display-carrossel{
        display: flex;
        justify-content: space-between;
        padding: 2em 3%;
        height: 300px;
    }

    .titulo-secao{
        padding: 1em 0;
    }

    .swiper-pagination{
        margin: 1em 0;
    }
    .swiper{
        width: 40%;
    }

    .swiper-slide img{
        width: 70%;
    }

    /************CARD***************/
    .card{
        margin: auto;
        width: 576px;
        height: 80%;
    }

    .coluna-1{
        width: 350px;
    }

    .coluna-1 h3{
        font-size: 32px;
        line-height: 48px;  
        
    }

    .linha-1 img{
        width: 146px;
    }

    .botao-saiba-mais{
        width: 184px;
        padding: 1em 0;
        margin-right: 36px;
    }
}